 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pytim: Quick Tour &#8212; Pytim 0.6.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pytim.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pytim: Quick Tour" href="quick.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick.html" title="Pytim: Quick Tour"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pytim 0.6.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytim-quick-tour">
<h1>Pytim: Quick Tour<a class="headerlink" href="#pytim-quick-tour" title="Permalink to this headline">¶</a></h1>
<p>Pytim is a package based on <a class="reference external" href="http://www.mdanalysis.org/">MDAnalysis</a> for the identification and analysis of surface molecules in configuration files or in trajectories from molecular dynamics simulations.</p>
<p>Although <a class="reference external" href="http://www.mdanalysis.org/">MDAnalysis</a> is needed to perform the interfacial analysis, you can also use Pytim on top  <a class="reference external" href="http://www.mdtraj.org/">MDTraj</a> or directly online from a simulation performed using <a class="reference external" href="http://www.openmm.org/">OpenMM</a>. For more information see the <a class="reference internal" href="Tutorials.html"><span class="doc">Tutorials</span></a>.</p>
<div class="section" id="basic-example">
<h2>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h2>
<p>This is a basic example that shows how easy is to use the <a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code></a> class
for planar interfaces:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="kn">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pytim</span>
<span class="kn">from</span>   <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># load an example configuration file</span>
<span class="n">u</span>         <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">WATER_GRO</span><span class="p">)</span>

<span class="c1"># initialize the interface, this has to be called only once</span>
<span class="c1"># before iterating over the trajectory!</span>
<span class="n">interface</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">ITIM</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

<span class="c1"># write a pdb with the information on the surface layers</span>
<span class="n">interface</span><span class="o">.</span><span class="n">writepdb</span><span class="p">(</span><span class="s1">&#39;layers.pdb&#39;</span><span class="p">,</span><span class="n">centered</span><span class="o">=</span><span class="s1">&#39;middle&#39;</span><span class="p">)</span>

<span class="c1"># access the atoms in the layers as an MDAnalysis&#39; AtomGroups</span>
<span class="n">upper_layer</span> <span class="o">=</span> <span class="n">interface</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The above lines are doing the following:</p>
<ol class="arabic simple">
<li>Import the modules of MDAanalysis, pytim, and some example datafiles,
then initialize the MDAnalysis universe in the usual way, using
as an input file one of the structures provided by the package, in
this case a water/vapor interface in a gromos file format (the
variable WATER_GRO is made available by the pytim.datafiles module)</li>
<li>The interfacial analysis is then initialized using the
<a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code></a> class, and the molecular layers are
calculated automatically.</li>
<li>The whole configuration is saved to a pdb for graphical inspection using
<a class="reference internal" href="ITIM.html#pytim.itim.ITIM.writepdb" title="pytim.itim.ITIM.writepdb"><code class="xref py py-meth docutils literal"><span class="pre">writepdb()</span></code></a>
(with surface atoms having a beta factor equal to the numer of the layer
they belong to).</li>
<li>The groups of atoms corresponding to different layers can be extracted using
<a class="reference internal" href="ITIM.html#pytim.itim.ITIM.layers" title="pytim.itim.ITIM.layers"><code class="xref py py-meth docutils literal"><span class="pre">layers()</span></code></a></li>
</ol>
<p>The result of the calculation can be seen in the following picture,
where surface oxygen atoms are highlighted in blue.</p>
<a class="reference internal image-reference" href="_images/example_water.png"><img alt="_images/example_water.png" class="align-center" src="_images/example_water.png" style="width: 70%;" /></a>
<p>This is a very basic example, and more are given below, in the <a class="reference internal" href="Tutorials.html"><span class="doc">Tutorials</span></a>, and in the documentation pages of the modules.</p>
</div>
<div class="section" id="non-planar-interfaces">
<h2>Non-planar interfaces<a class="headerlink" href="#non-planar-interfaces" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gitim">
<h3>GITIM<a class="headerlink" href="#gitim" title="Permalink to this headline">¶</a></h3>
<p>One of the possibilities is to use  <code class="xref py py-class docutils literal"><span class="pre">GITIM</span></code> to identify surface atoms in a conceptually similar way to <a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code></a>.
We make here the example of multiple solvation layers around glucose:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="kn">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pytim</span>
<span class="kn">from</span>   <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="n">GLUCOSE_PDB</span>

<span class="n">u</span>       <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">GLUCOSE_PDB</span><span class="p">)</span>
<span class="n">solvent</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s1">&#39;name OW&#39;</span><span class="p">)</span>
<span class="n">glc</span>     <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">atoms</span> <span class="o">-</span> <span class="n">solvent</span><span class="o">.</span><span class="n">residues</span><span class="o">.</span><span class="n">atoms</span>

<span class="c1"># alpha is the probe-sphere radius</span>
<span class="n">inter</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">GITIM</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">solvent</span><span class="p">,</span> <span class="n">max_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span>
    <span class="k">print</span> <span class="s2">&quot;Layer &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span><span class="nb">repr</span><span class="p">(</span><span class="n">inter</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">Layer</span> <span class="mi">0</span> <span class="o">&lt;</span><span class="n">AtomGroup</span> <span class="k">with</span> <span class="mi">54</span> <span class="n">atoms</span><span class="o">&gt;</span>
<span class="n">Layer</span> <span class="mi">1</span> <span class="o">&lt;</span><span class="n">AtomGroup</span> <span class="k">with</span> <span class="mi">117</span> <span class="n">atoms</span><span class="o">&gt;</span>
<span class="n">Layer</span> <span class="mi">2</span> <span class="o">&lt;</span><span class="n">AtomGroup</span> <span class="k">with</span> <span class="mi">216</span> <span class="n">atoms</span><span class="o">&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/Marcello-Sega/pytim/IMAGES/_images/glc-gitim.png"><img alt="https://raw.githubusercontent.com/Marcello-Sega/pytim/IMAGES/_images/glc-gitim.png" class="align-center" src="https://raw.githubusercontent.com/Marcello-Sega/pytim/IMAGES/_images/glc-gitim.png" style="width: 40%;" /></a>
</div>
<div class="section" id="willard-chandler">
<h3>Willard-Chandler<a class="headerlink" href="#willard-chandler" title="Permalink to this headline">¶</a></h3>
<p>If one is not directly interested in interfacial atoms, but in the location of the instantaneous, continuous surface, it is possible to use
the method of Willard and Chandler. Options for the output are the <cite>wavefront</cite> <code class="xref py py-obj docutils literal"><span class="pre">obj</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">cube</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">vtk</span></code> formats, the last two being able to carry also the information about the atomic positions, besides the surface. The formats can be read by <a class="reference external" href="https://www.paraview.org/">Paraview</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="kn">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pytim</span>
<span class="kn">from</span> <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="n">MICELLE_PDB</span>
<span class="kn">import</span> <span class="nn">nglview</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">MICELLE_PDB</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s1">&#39;resname DPC&#39;</span><span class="p">)</span>
<span class="c1"># In the WillardChandler module, `alpha` is the Gaussian width  of the kernel</span>
<span class="c1"># and `mesh` is the grid size where the continuum surface is sampled</span>
<span class="n">interface</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">WillardChandler</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">g</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="c1"># particles are written using the option `group`</span>
<span class="n">interface</span><span class="o">.</span><span class="n">writecube</span><span class="p">(</span><span class="s1">&#39;data.cube&#39;</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="n">g</span> <span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://github.com/Marcello-Sega/pytim/raw/IMAGES/_images/micelle-willard-chandler.png"><img alt="https://github.com/Marcello-Sega/pytim/raw/IMAGES/_images/micelle-willard-chandler.png" class="align-center" src="https://github.com/Marcello-Sega/pytim/raw/IMAGES/_images/micelle-willard-chandler.png" style="width: 50%;" /></a>
</div>
</div>
<div class="section" id="molecular-vs-atomic">
<h2>Molecular vs Atomic<a class="headerlink" href="#molecular-vs-atomic" title="Permalink to this headline">¶</a></h2>
<p>By default methods like <a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code></a> or
<a class="reference internal" href="GITIM.html#pytim.gitim.GITIM" title="pytim.gitim.GITIM"><code class="xref py py-class docutils literal"><span class="pre">GITIM</span></code></a> use the <code class="xref py py-obj docutils literal"><span class="pre">molecular=True</span></code> option,
meaning that whenever an atom is identified as interfacial, all
other atoms in the same residue will be tagged as interfacial. This
is usually the appropriate option for small molecular liquids,
especially if successive layers are going to be analyzed. Taking
the example of water, if all atoms are passed to, say,
<a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code></a>, and <code class="xref py py-obj docutils literal"><span class="pre">molecular=False</span></code>, the first
layer will be composed only of oxygen atoms (the hydrogen atoms
being located within the radius of oxygen). As a consequence, the
second layer would be composed mostly of hydrogen atoms, and so on.
For larger molecules like in the case of lipids, instead, it is
more informative to look at the location of different atoms along
the surface normal, therefore the <code class="xref py py-obj docutils literal"><span class="pre">molecular=False</span></code> option
is advisable, otherwise, as in the case of a small micelle, all
atoms in the lipids would be tagged as interfacial.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="kn">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pytim</span>
<span class="kn">from</span> <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="n">MICELLE_PDB</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">MICELLE_PDB</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s1">&#39;resname DPC&#39;</span><span class="p">)</span>
<span class="c1"># pass the `molecular=False` option to identify surface atoms instead of molecules</span>
<span class="n">inter</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">GITIM</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="n">g</span><span class="p">,</span> <span class="n">molecular</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="_images/molecular.png"><img alt="_images/molecular.png" class="align-center" src="_images/molecular.png" style="width: 50%;" /></a>
</td>
<td><a class="first last reference internal image-reference" href="_images/atomic.png"><img alt="_images/atomic.png" class="align-center" src="_images/atomic.png" style="width: 50%;" /></a>
</td>
</tr>
<tr class="row-even"><td><a class="first last reference internal image-reference" href="_images/micelle_molecular.png"><img alt="_images/micelle_molecular.png" class="align-center" src="_images/micelle_molecular.png" style="width: 59%;" /></a>
</td>
<td><a class="first last reference internal image-reference" href="_images/micelle_atomic.png"><img alt="_images/micelle_atomic.png" class="align-center" src="_images/micelle_atomic.png" style="width: 59%;" /></a>
</td>
</tr>
<tr class="row-odd"><td colspan="2">Left: layers of interfacial water and micelle (section cut)
using <code class="xref py py-obj docutils literal"><span class="pre">molecular=True</span></code>.
Right: same using <code class="xref py py-obj docutils literal"><span class="pre">molecular=False</span></code>
blue: 1st layer; red: 2nd layer ; yellow: 3rd layer ; orange: 4th layer</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filtering-vapour-molecules">
<h2>Filtering vapour molecules<a class="headerlink" href="#filtering-vapour-molecules" title="Permalink to this headline">¶</a></h2>
<p>Pytim offers the option to identify the relevant phases before
proceeding to the surface identification. This is a necessary step,
for example, if the vapour phase of a water/vapour interface is not
empty, or if a two-components system has non-negligible miscibilities.</p>
<p>In order to filter out molecules in the vapour (or in the opposite) phase,
pytim relies on different clustering schemes, where the system is partitioned
in a set of atoms belonging to the largest cluster, the remaining atoms belonging to the
smaller clusters. The available criteria for building the clusters are</p>
<ol class="arabic simple">
<li>A simple cutoff criterion of connectivity</li>
<li>A local density based clustering criterion (DBSCAN)</li>
</ol>
<dl class="docutils">
<dt>In order to use the simple cutoff criterion, it is enough to pass the cluster cutoff to the</dt>
<dd><a class="reference internal" href="ITIM.html#pytim.itim.ITIM" title="pytim.itim.ITIM"><code class="xref py py-class docutils literal"><span class="pre">ITIM</span></code></a> or  <code class="xref py py-class docutils literal"><span class="pre">GITIM</span></code> classes, for example:</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="kn">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pytim</span>
<span class="kn">from</span> <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="n">WATER_550K_GRO</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">WATER_550K_GRO</span><span class="p">)</span>
<span class="c1"># 3.5 Angstrom is the approx location of the oxygen g(r) minimum</span>
<span class="n">inter</span> <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">ITIM</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">cluster_cut</span><span class="o">=</span><span class="mf">3.5</span><span class="p">)</span>
</pre></div>
</div>
<p>At high temperatures, as in this case, using the <code class="xref py py-obj docutils literal"><span class="pre">cluster_cut</span></code> option solves the problem with the molecules in the vapour phase</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="_images/nocluster.png"><img alt="_images/nocluster.png" class="align-center" src="_images/nocluster.png" style="width: 95%;" /></a>
</td>
<td><a class="first last reference internal image-reference" href="_images/cluster.png"><img alt="_images/cluster.png" class="align-center" src="_images/cluster.png" style="width: 95%;" /></a>
</td>
</tr>
<tr class="row-even"><td colspan="2">Left:  Interfacial molecules identified using <code class="xref py py-obj docutils literal"><span class="pre">ITIM</span></code>
and no clustering pre-filtering.
Right: same system  using <code class="xref py py-obj docutils literal"><span class="pre">cluster_cut=3.5</span></code>
(blue: first layer; red: vapour phase)</td>
</tr>
</tbody>
</table>
<p>In some cases, the density of the vapour (or opposite) phase is so high, that using any reasonable cutoff, the molecules are percolating
the simulation box. In this case, it is advisable to switch to a density based cluster approach. Pytim uses the <cite>DBSCAN</cite> algorithm, with, in addition, an automated procedure to determine which density should be used to discriminate between liquid and vapour (or high-concentration/low-concentration) regions. An example is a binary mixture of ionic liquids and benzene, which have, respectively, a low and high mutual miscibility.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">MDAnalysis</span> <span class="kn">as</span> <span class="nn">mda</span>
<span class="kn">import</span> <span class="nn">pytim</span>
<span class="kn">from</span>   <span class="nn">pytim.datafiles</span> <span class="kn">import</span> <span class="n">ILBENZENE_GRO</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">mda</span><span class="o">.</span><span class="n">Universe</span><span class="p">(</span><span class="n">ILBENZENE_GRO</span><span class="p">)</span>
<span class="c1"># LIG is benzene</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">select_atoms</span><span class="p">(</span><span class="s1">&#39;resname LIG&#39;</span><span class="p">)</span>
<span class="c1"># 1. To switch from the simple clustering scheme to DBSCAN, set the `cluster_threshold_density`</span>
<span class="c1"># 2. To estimate correctly the local density, use a larger cutoff than that of the simple clustering</span>
<span class="c1"># 3. With `cluster_threshold_density=&#39;auto&#39;`, the threshold density is estimated by pytim</span>
<span class="n">inter</span>  <span class="o">=</span> <span class="n">pytim</span><span class="o">.</span><span class="n">ITIM</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="n">g</span><span class="p">,</span><span class="n">cluster_cut</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span><span class="n">cluster_threshold_density</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="_images/IL-benzene1.jpg"><img alt="_images/IL-benzene1.jpg" class="align-center" src="_images/IL-benzene1.jpg" style="width: 85%;" /></a>
</td>
<td><a class="first last reference internal image-reference" href="_images/IL-benzene2.jpg"><img alt="_images/IL-benzene2.jpg" class="align-center" src="_images/IL-benzene2.jpg" style="width: 85%;" /></a>
</td>
</tr>
<tr class="row-even"><td colspan="2">Left:  the ionic-liquid / benzene mixture, all molecule shown,
including the ionic liquid (spheres) and benzene (sticks)
Right: benzene phases/interface determined using DBSCAN
(options <code class="xref py py-obj docutils literal"><span class="pre">cluster_cut=10.</span></code> and
<code class="xref py py-obj docutils literal"><span class="pre">cluster_threshold_density='auto'</span></code>
(blue: low-concentration phase; gray: high-concentration phase
; red: interfacial benzene rings.</td>
</tr>
</tbody>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92682414-1', 'auto');
  ga('send', 'pageview');

</script>

<div class="toctree-wrapper compound" id="tutorials">
<p class="caption"><span class="caption-text">Tutorials</span><a class="headerlink" href="#tutorials" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Pytim: Quick Tour</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick.html#basic-example">Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#non-planar-interfaces">Non-planar interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick.html#gitim">GITIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick.html#willard-chandler">Willard-Chandler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#molecular-vs-atomic">Molecular vs Atomic</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#filtering-vapour-molecules">Filtering vapour molecules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to Install Pytim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#download-the-source-from-github">Download the source from github</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-pip-to-access-the-python-package-index">Using pip to access the Python Package Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-anaconda">Using Anaconda</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="micelle.html">Surface of a micelle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="micelle.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="micelle.html#the-dpc-micelle">The DPC micelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="micelle.html#some-statistics">Some statistics</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="center.html">To center or not to center?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="center.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="center.html#example-pdb-output-for-a-planar-interface">Example: pdb output for a planar interface</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guessing_radii.html">Choosing the atomic radii</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guessing_radii.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="guessing_radii.html#example">Example</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newproperties.html">New properties of Atoms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newproperties.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="newproperties.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="newproperties.html#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="newproperties.html#clusters">Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="newproperties.html#sides">Sides</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="modules">
<p class="caption"><span class="caption-text">Modules</span><a class="headerlink" href="#modules" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ITIM.html">ITIM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ITIM.html#module-itim">Module: itim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GITIM.html">GITIM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GITIM.html#module-gitim">Module: gitim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WillardChandler.html">WillardChandler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="WillardChandler.html#module-willard-chandler">Module: willard-chandler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ChaconTarazona.html">ChaconTarazona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ChaconTarazona.html#module-chacon-tarazona">Module: chacon_tarazona</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observables.html">Observables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="observables.html#module-pytim.rdf">Radial Distribution Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="observables.html#module-rdf">Module: rdf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="observables.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html#time-correlation-functions">Time Correlation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html#misc">Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html#basic-observables">Basic Observables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Datafiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#module-utilities">Module: utilities</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92682414-1', 'auto');
  ga('send', 'pageview');

</script>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="#">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Pytim: Quick Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to Install Pytim</a></li>
<li class="toctree-l1"><a class="reference internal" href="micelle.html">Surface of a micelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="center.html">To center or not to center?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guessing_radii.html">Choosing the atomic radii</a></li>
<li class="toctree-l1"><a class="reference internal" href="newproperties.html">New properties of Atoms</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ITIM.html">ITIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="GITIM.html">GITIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="WillardChandler.html">WillardChandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChaconTarazona.html">ChaconTarazona</a></li>
<li class="toctree-l1"><a class="reference internal" href="observables.html">Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="datafiles.html">Datafiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="quick.html"
                        title="next chapter">Pytim: Quick Tour</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick.html" title="Pytim: Quick Tour"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pytim 0.6.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Marcello Sega.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>
